<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-3z-fPL">
                                <rect key="frame" x="2" y="20" width="371" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPM-MG-3cx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCell" id="rSG-Ze-xS5" customClass="MainViewCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-YN-VEh">
                                                    <rect key="frame" x="25" y="123" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-TN-6dK">
                                                    <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JhZ-Bo-ieo"/>
                                                        <constraint firstAttribute="height" constant="100" id="vcA-Xd-9VS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="leading" secondItem="yeR-TN-6dK" secondAttribute="leading" id="0nR-EA-HVh"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="top" secondItem="rSG-Ze-xS5" secondAttribute="top" constant="20" id="AFp-Ox-pqJ"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="leading" secondItem="rSG-Ze-xS5" secondAttribute="leading" constant="25" id="GJV-Xo-7l8"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" id="V3G-Co-xCx"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="top" secondItem="yeR-TN-6dK" secondAttribute="bottom" constant="3" id="lfH-Z5-hLj"/>
                                            <constraint firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" constant="25" id="opQ-4B-Ot6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yeR-TN-6dK" id="3P9-xx-7LV"/>
                                            <outlet property="cellLabel" destination="NDH-YN-VEh" id="0bo-7Z-iHH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTZ-3z-fPL" secondAttribute="trailing" constant="2" id="RDz-Ms-ef1"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="VHv-8f-nTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTZ-3z-fPL" secondAttribute="bottom" constant="2" id="Vkt-iP-usX"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7F-jR-8uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="nTZ-3z-fPL" id="8sN-Vs-RgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
