<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBZ-um-ChR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWSMAN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="NEWSMAN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MainView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-3z-fPL">
                                <rect key="frame" x="4" y="0.0" width="406" height="642"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="12" id="dPM-MG-3cx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCell" id="rSG-Ze-xS5" customClass="MainViewCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-YN-VEh">
                                                    <rect key="frame" x="25" y="123" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-TN-6dK">
                                                    <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JhZ-Bo-ieo"/>
                                                        <constraint firstAttribute="height" constant="100" id="vcA-Xd-9VS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="leading" secondItem="yeR-TN-6dK" secondAttribute="leading" id="0nR-EA-HVh"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="top" secondItem="rSG-Ze-xS5" secondAttribute="top" constant="20" id="AFp-Ox-pqJ"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="leading" secondItem="rSG-Ze-xS5" secondAttribute="leading" constant="25" id="GJV-Xo-7l8"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" id="V3G-Co-xCx"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="top" secondItem="yeR-TN-6dK" secondAttribute="bottom" constant="3" id="lfH-Z5-hLj"/>
                                            <constraint firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" constant="25" id="opQ-4B-Ot6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yeR-TN-6dK" id="3P9-xx-7LV"/>
                                            <outlet property="cellLabel" destination="NDH-YN-VEh" id="0bo-7Z-iHH"/>
                                            <segue destination="8F0-Wa-TO0" kind="show" identifier="DetailPhotoView" id="aeo-g6-ybc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainViewHeader" id="Uaw-7H-k8P" customClass="MainViewHeader" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-9p-ftU">
                                            <rect key="frame" x="0.0" y="5" width="406" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4u0-9p-ftU" secondAttribute="trailing" id="8uk-Ij-Nhn"/>
                                        <constraint firstItem="4u0-9p-ftU" firstAttribute="top" secondItem="Uaw-7H-k8P" secondAttribute="top" constant="5" id="Cqh-EL-5ev"/>
                                        <constraint firstAttribute="bottom" secondItem="4u0-9p-ftU" secondAttribute="bottom" id="g81-ao-nQF"/>
                                        <constraint firstItem="4u0-9p-ftU" firstAttribute="leading" secondItem="Uaw-7H-k8P" secondAttribute="leading" id="yJo-7J-RaS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerText" destination="4u0-9p-ftU" id="ChF-IL-1cV"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainViewFooter" id="iTY-eL-4Zb" customClass="MainViewFooter" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="210" width="406" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-cz-OX1">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YaI-cz-OX1" secondAttribute="bottom" id="51k-Wr-kIl"/>
                                        <constraint firstItem="YaI-cz-OX1" firstAttribute="leading" secondItem="iTY-eL-4Zb" secondAttribute="leading" id="Hu4-Uv-k7A"/>
                                        <constraint firstItem="YaI-cz-OX1" firstAttribute="top" secondItem="iTY-eL-4Zb" secondAttribute="top" id="WAe-mG-wUh"/>
                                        <constraint firstAttribute="trailing" secondItem="YaI-cz-OX1" secondAttribute="trailing" id="yiF-IR-J8S"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerText" destination="YaI-cz-OX1" id="Zya-04-TJ0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Newsman.red"/>
                        <constraints>
                            <constraint firstItem="WXC-5W-HkX" firstAttribute="trailing" secondItem="nTZ-3z-fPL" secondAttribute="trailing" constant="4" id="RDz-Ms-ef1"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="leading" secondItem="WXC-5W-HkX" secondAttribute="leading" constant="4" id="VHv-8f-nTo"/>
                            <constraint firstItem="WXC-5W-HkX" firstAttribute="bottom" secondItem="nTZ-3z-fPL" secondAttribute="bottom" constant="50" id="Vkt-iP-usX"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="top" secondItem="WXC-5W-HkX" secondAttribute="top" id="f7F-jR-8uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXC-5W-HkX"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWSMAN" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="0mi-Nr-yQW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6dI-Si-6U4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="nTZ-3z-fPL" id="8sN-Vs-RgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="25"/>
        </scene>
        <!--Snippets VC-->
        <scene sceneID="Qgm-Jg-tdy">
            <objects>
                <viewController storyboardIdentifier="SnippetsVC" title="Snippets VC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8F0-Wa-TO0" customClass="SnippetsViewController" customModule="Newsman" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SnippetsView" id="ULZ-Fl-aNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-fM-0bg" customClass="SnippetsTableView" customModule="Newsman" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="406" height="642"/>
                                <color key="backgroundColor" red="1" green="0.94185239430000001" blue="0.92284500650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="11" bottom="8" right="11"/>
                                <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87900000810623169" green="0.22499999403953552" blue="0.10100000351667404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="SnippetCell" rowHeight="70" id="i7N-u2-v6g" customClass="SnippetsViewCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="406" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7N-u2-v6g" id="YtZ-ZP-IsY">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-fe-ELp">
                                                    <rect key="frame" x="71" y="9.9999999999999982" width="295" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Newsman.primary.label"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-23-EaJ">
                                                    <rect key="frame" x="71" y="42" width="235" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="Newsman.primary.label"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.83197623909999996" green="0.65704293199999997" blue="0.57695643149999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-xT-xUx" userLabel="FlipperView">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-7m-eLo" customClass="BorderedImageView" customModule="Newsman" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.87935437817258888" green="0.22531752870130387" blue="0.10125339991298299" alpha="0.45959974315068491" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.80000000000000004"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="Newsman.red"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-8A-J19">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <color key="tintColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDv-xT-xUx" secondAttribute="height" multiplier="1:1" id="0Tc-5U-ZcN"/>
                                                        <constraint firstItem="lZK-7m-eLo" firstAttribute="leading" secondItem="oDv-xT-xUx" secondAttribute="leading" id="18c-bm-I0b"/>
                                                        <constraint firstItem="nSb-8A-J19" firstAttribute="centerY" secondItem="lZK-7m-eLo" secondAttribute="centerY" id="3i9-yQ-6zS"/>
                                                        <constraint firstAttribute="trailing" secondItem="lZK-7m-eLo" secondAttribute="trailing" id="8gN-03-JOC"/>
                                                        <constraint firstItem="lZK-7m-eLo" firstAttribute="top" secondItem="oDv-xT-xUx" secondAttribute="top" id="XP0-Kx-e3X"/>
                                                        <constraint firstItem="nSb-8A-J19" firstAttribute="centerX" secondItem="lZK-7m-eLo" secondAttribute="centerX" id="dm9-pH-ilo"/>
                                                        <constraint firstAttribute="bottom" secondItem="lZK-7m-eLo" secondAttribute="bottom" id="gSp-ZK-dEj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qqb-23-EaJ" secondAttribute="trailing" constant="100" id="2WN-03-WdE"/>
                                                <constraint firstItem="oDv-xT-xUx" firstAttribute="trailing" secondItem="Qqb-23-EaJ" secondAttribute="leading" constant="-11" id="4jz-6h-pcE"/>
                                                <constraint firstAttribute="trailing" secondItem="8uF-fe-ELp" secondAttribute="trailing" constant="40" id="51V-hg-nMC"/>
                                                <constraint firstItem="oDv-xT-xUx" firstAttribute="top" secondItem="YtZ-ZP-IsY" secondAttribute="top" constant="10" id="9Yx-bQ-fJ3"/>
                                                <constraint firstItem="oDv-xT-xUx" firstAttribute="leading" secondItem="YtZ-ZP-IsY" secondAttribute="leading" constant="10" id="MHC-CH-9yy"/>
                                                <constraint firstAttribute="bottom" secondItem="oDv-xT-xUx" secondAttribute="bottom" constant="10" id="X2W-7v-wy5"/>
                                                <constraint firstItem="oDv-xT-xUx" firstAttribute="bottom" secondItem="Qqb-23-EaJ" secondAttribute="bottom" id="czg-TY-FAg"/>
                                                <constraint firstItem="oDv-xT-xUx" firstAttribute="top" secondItem="8uF-fe-ELp" secondAttribute="top" id="f2u-cz-g1Y"/>
                                                <constraint firstItem="8uF-fe-ELp" firstAttribute="leading" secondItem="oDv-xT-xUx" secondAttribute="trailing" constant="11" id="ufn-z3-nw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83915422138223794" green="0.66680960883695695" blue="0.58678497921118733" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" name="Newsman.red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.75891955408046541" blue="0.60892984015631335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="flipperView" destination="oDv-xT-xUx" id="huk-nq-9pr"/>
                                            <outlet property="flipperViewBottom" destination="X2W-7v-wy5" id="gST-qL-7Uy"/>
                                            <outlet property="imageSpinner" destination="nSb-8A-J19" id="s8k-xd-oaG"/>
                                            <outlet property="snippetDateTag" destination="Qqb-23-EaJ" id="mfI-8t-n95"/>
                                            <outlet property="snippetImage" destination="lZK-7m-eLo" id="63e-3K-Bht"/>
                                            <outlet property="snippetTextTag" destination="8uF-fe-ELp" id="z45-OG-e9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-h6-xfy">
                                <rect key="frame" x="0.0" y="642" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pea-M7-Sff"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="V4k-Ye-d1M">
                                        <connections>
                                            <action selector="groupSnippetsPress:" destination="8F0-Wa-TO0" id="Z96-t2-EwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ULo-bY-QyT"/>
                                    <barButtonItem title="BUTTON" id="wwM-RC-fnL">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="createNewSnippetPress:" destination="8F0-Wa-TO0" id="bii-3b-oGu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eoc-TW-de4"/>
                                    <barButtonItem title="Edit" id="KUQ-Fn-oir">
                                        <connections>
                                            <action selector="editSnippetsPress:" destination="8F0-Wa-TO0" id="qeF-1D-zgj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" name="Newsman.red"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="Newsman.red"/>
                        <constraints>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="bottom" secondItem="uxl-ll-qSE" secondAttribute="bottom" id="Qu1-z9-OUs"/>
                            <constraint firstItem="uxl-ll-qSE" firstAttribute="trailing" secondItem="eyJ-fM-0bg" secondAttribute="trailing" constant="4" id="Uwt-el-D2q"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="top" secondItem="uxl-ll-qSE" secondAttribute="top" id="V2W-ky-631"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="bottom" secondItem="QNI-h6-xfy" secondAttribute="top" id="VP0-6x-ty7"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="centerX" secondItem="uxl-ll-qSE" secondAttribute="centerX" id="bYN-cm-5DY"/>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="trailing" secondItem="uxl-ll-qSE" secondAttribute="trailing" id="fwH-q5-8XS"/>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="leading" secondItem="uxl-ll-qSE" secondAttribute="leading" id="wdY-d5-I16"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="leading" secondItem="uxl-ll-qSE" secondAttribute="leading" constant="4" id="xqD-XH-RiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxl-ll-qSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="SNIPPETS VC" largeTitleDisplayMode="never" id="hte-ci-Lpa">
                        <rightBarButtonItems>
                            <barButtonItem title="Home" image="home.tab.icon" id="xzU-wy-zVM">
                                <connections>
                                    <segue destination="6uu-d9-JNM" kind="unwind" identifier="UnwindToMainVC" unwindAction="unwind:" id="HdK-Qt-bAG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ckr-XP-lpR">
                                <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButtonPress:" destination="8F0-Wa-TO0" id="gGY-aU-RnA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewSnippet" destination="wwM-RC-fnL" id="8nF-1o-fb6"/>
                        <outlet property="editSnippets" destination="KUQ-Fn-oir" id="ABN-R7-KUH"/>
                        <outlet property="groupSnippets" destination="V4k-Ye-d1M" id="JIL-yl-91X"/>
                        <outlet property="searchBarButtonItem" destination="ckr-XP-lpR" id="UFc-Nl-NbU"/>
                        <outlet property="snippetsTableView" destination="eyJ-fM-0bg" id="WNX-mL-PKI"/>
                        <outlet property="snippetsToolBar" destination="QNI-h6-xfy" id="RZw-Rw-e5e"/>
                        <segue destination="sRh-OF-XN0" kind="show" identifier="PushPhotoSnippetVC" id="2Q8-zr-ekv"/>
                        <segue destination="cld-kD-mmo" kind="show" identifier="PushTextSnippetVC" id="37R-jR-vHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN1-gB-Oog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6uu-d9-JNM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="24.456521739130437"/>
        </scene>
        <!--Newsman Navigation Controller-->
        <scene sceneID="OAs-zD-MWr">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBZ-um-ChR" customClass="NewsmanNavigationController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="MYn-az-J5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Newsman.red"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Newsman.red"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.47787757359999999" green="0.122446873" blue="0.055025289310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textShadowColor" red="0.47787757359999999" green="0.122446873" blue="0.055025289310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="que-sD-U7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cB-9U-sYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="26"/>
        </scene>
        <!--DatePickerVC-->
        <scene sceneID="vbF-Y0-NW9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatePickerVC" storyboardName="Accesorial" referencedIdentifier="DatePickerVC" id="oAT-3i-m3u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX1-7S-wZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-43"/>
        </scene>
        <!--PriorityPickerVC-->
        <scene sceneID="ypc-ga-zeV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PriorityPickerVC" storyboardName="Accesorial" referencedIdentifier="PriorityPickerVC" id="CgB-KJ-V9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Me-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="113"/>
        </scene>
        <!--PhotoSnippetVC-->
        <scene sceneID="CmG-AX-Cx2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotoSnippetVC" storyboardName="Snippets" referencedIdentifier="PhotoSnippetVC" id="sRh-OF-XN0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-OQ-xxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="274"/>
        </scene>
        <!--TextSnippetVC-->
        <scene sceneID="PZn-Io-lyt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TextSnippetVC" storyboardName="Snippets" referencedIdentifier="TextSnippetVC" id="cld-kD-mmo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPY-Pb-pVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-264"/>
        </scene>
        <!--VideoShootingVC-->
        <scene sceneID="WdL-Gh-5ne">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoShootingVC" storyboardName="MediaViewControllers" referencedIdentifier="VideoShootingVC" id="ggd-xf-B0W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgw-mD-LMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.tab.icon" width="24" height="24"/>
        <namedColor name="Newsman.primary.label">
            <color red="0.45098039215686275" green="0.098039215686274508" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Newsman.red">
            <color red="0.84313725490196079" green="0.22352941176470589" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
