<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBZ-um-ChR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWSMAN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="NEWSMAN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MainView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-3z-fPL">
                                <rect key="frame" x="4" y="64" width="406" height="622"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="dPM-MG-3cx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCell" id="rSG-Ze-xS5" customClass="MainViewCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-YN-VEh">
                                                    <rect key="frame" x="25" y="122.99999999999999" width="100" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-TN-6dK">
                                                    <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JhZ-Bo-ieo"/>
                                                        <constraint firstAttribute="height" constant="100" id="vcA-Xd-9VS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="leading" secondItem="yeR-TN-6dK" secondAttribute="leading" id="0nR-EA-HVh"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="top" secondItem="rSG-Ze-xS5" secondAttribute="top" constant="20" id="AFp-Ox-pqJ"/>
                                            <constraint firstItem="yeR-TN-6dK" firstAttribute="leading" secondItem="rSG-Ze-xS5" secondAttribute="leading" constant="25" id="GJV-Xo-7l8"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" id="V3G-Co-xCx"/>
                                            <constraint firstItem="NDH-YN-VEh" firstAttribute="top" secondItem="yeR-TN-6dK" secondAttribute="bottom" constant="3" id="lfH-Z5-hLj"/>
                                            <constraint firstAttribute="trailing" secondItem="yeR-TN-6dK" secondAttribute="trailing" constant="25" id="opQ-4B-Ot6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="yeR-TN-6dK" id="3P9-xx-7LV"/>
                                            <outlet property="cellLabel" destination="NDH-YN-VEh" id="0bo-7Z-iHH"/>
                                            <segue destination="8F0-Wa-TO0" kind="show" identifier="DetailPhotoView" id="aeo-g6-ybc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainViewHeader" id="Uaw-7H-k8P" customClass="MainViewHeader" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-9p-ftU">
                                            <rect key="frame" x="0.0" y="5" width="367" height="45"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                            <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4u0-9p-ftU" secondAttribute="trailing" id="8uk-Ij-Nhn"/>
                                        <constraint firstItem="4u0-9p-ftU" firstAttribute="top" secondItem="Uaw-7H-k8P" secondAttribute="top" constant="5" id="Cqh-EL-5ev"/>
                                        <constraint firstAttribute="bottom" secondItem="4u0-9p-ftU" secondAttribute="bottom" id="g81-ao-nQF"/>
                                        <constraint firstItem="4u0-9p-ftU" firstAttribute="leading" secondItem="Uaw-7H-k8P" secondAttribute="leading" id="yJo-7J-RaS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerText" destination="4u0-9p-ftU" id="ChF-IL-1cV"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainViewFooter" id="iTY-eL-4Zb" customClass="MainViewFooter" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="210" width="406" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-cz-OX1">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YaI-cz-OX1" secondAttribute="bottom" id="51k-Wr-kIl"/>
                                        <constraint firstItem="YaI-cz-OX1" firstAttribute="leading" secondItem="iTY-eL-4Zb" secondAttribute="leading" id="Hu4-Uv-k7A"/>
                                        <constraint firstItem="YaI-cz-OX1" firstAttribute="top" secondItem="iTY-eL-4Zb" secondAttribute="top" id="WAe-mG-wUh"/>
                                        <constraint firstAttribute="trailing" secondItem="YaI-cz-OX1" secondAttribute="trailing" id="yiF-IR-J8S"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerText" destination="YaI-cz-OX1" id="Zya-04-TJ0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTZ-3z-fPL" secondAttribute="trailing" constant="4" id="RDz-Ms-ef1"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="VHv-8f-nTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTZ-3z-fPL" secondAttribute="bottom" constant="50" id="Vkt-iP-usX"/>
                            <constraint firstItem="nTZ-3z-fPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7F-jR-8uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWSMAN" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="0mi-Nr-yQW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6dI-Si-6U4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="nTZ-3z-fPL" id="8sN-Vs-RgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="26"/>
        </scene>
        <!--Snippets VC-->
        <scene sceneID="Qgm-Jg-tdy">
            <objects>
                <viewController storyboardIdentifier="SnippetsVC" title="Snippets VC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8F0-Wa-TO0" customClass="SnippetsViewController" customModule="Newsman" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SnippetsView" id="ULZ-Fl-aNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-h6-xfy">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pea-M7-Sff"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="V4k-Ye-d1M">
                                        <connections>
                                            <action selector="groupSnippetsPress:" destination="8F0-Wa-TO0" id="Z96-t2-EwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ULo-bY-QyT"/>
                                    <barButtonItem title="Button" id="wwM-RC-fnL">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="createNewSnippetPress:" destination="8F0-Wa-TO0" id="bii-3b-oGu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eoc-TW-de4"/>
                                    <barButtonItem title="Edit" id="KUQ-Fn-oir">
                                        <connections>
                                            <action selector="editSnippetsPress:" destination="8F0-Wa-TO0" id="qeF-1D-zgj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-fM-0bg">
                                <rect key="frame" x="4" y="64" width="406" height="622"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="SnippetCell" rowHeight="70" id="i7N-u2-v6g" customClass="SnippetsViewCell" customModule="Newsman">
                                        <rect key="frame" x="0.0" y="28" width="406" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7N-u2-v6g" id="YtZ-ZP-IsY">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-7m-eLo">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="DNo-1m-suL"/>
                                                        <constraint firstAttribute="width" secondItem="lZK-7m-eLo" secondAttribute="height" multiplier="1:1" id="Tnj-uN-SMW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-fe-ELp">
                                                    <rect key="frame" x="78" y="11" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-23-EaJ">
                                                    <rect key="frame" x="78" y="40" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.47787757359644667" green="0.1224468730437069" blue="0.055025289314372665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-8A-J19">
                                                    <rect key="frame" x="34" y="25" width="20" height="20"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="color" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSb-8A-J19" firstAttribute="centerY" secondItem="lZK-7m-eLo" secondAttribute="centerY" id="2kP-lQ-TGl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qqb-23-EaJ" secondAttribute="trailing" constant="20" symbolic="YES" id="4jz-6h-pcE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8uF-fe-ELp" secondAttribute="trailing" constant="20" symbolic="YES" id="51V-hg-nMC"/>
                                                <constraint firstItem="Qqb-23-EaJ" firstAttribute="leading" secondItem="lZK-7m-eLo" secondAttribute="trailing" constant="10" id="5Ja-TG-sq4"/>
                                                <constraint firstItem="lZK-7m-eLo" firstAttribute="leading" secondItem="YtZ-ZP-IsY" secondAttribute="leadingMargin" id="AO1-f1-X4b"/>
                                                <constraint firstItem="Qqb-23-EaJ" firstAttribute="bottom" secondItem="lZK-7m-eLo" secondAttribute="bottom" id="PtH-pj-AAV"/>
                                                <constraint firstItem="lZK-7m-eLo" firstAttribute="centerY" secondItem="YtZ-ZP-IsY" secondAttribute="centerY" id="PtR-cw-5bp"/>
                                                <constraint firstItem="nSb-8A-J19" firstAttribute="centerX" secondItem="lZK-7m-eLo" secondAttribute="centerX" id="b5S-XH-XXf"/>
                                                <constraint firstItem="8uF-fe-ELp" firstAttribute="top" secondItem="lZK-7m-eLo" secondAttribute="top" id="it9-xg-maO"/>
                                                <constraint firstItem="8uF-fe-ELp" firstAttribute="leading" secondItem="lZK-7m-eLo" secondAttribute="trailing" constant="10" id="oV1-hn-uU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageSpinner" destination="nSb-8A-J19" id="s8k-xd-oaG"/>
                                            <outlet property="snippetDateTag" destination="Qqb-23-EaJ" id="mfI-8t-n95"/>
                                            <outlet property="snippetImage" destination="lZK-7m-eLo" id="63e-3K-Bht"/>
                                            <outlet property="snippetTextTag" destination="8uF-fe-ELp" id="z45-OG-e9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="top" secondItem="eyJ-fM-0bg" secondAttribute="bottom" id="3po-x4-Zjy"/>
                            <constraint firstItem="anT-34-Kv0" firstAttribute="trailing" secondItem="eyJ-fM-0bg" secondAttribute="trailing" constant="4" id="Uwt-el-D2q"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="top" secondItem="anT-34-Kv0" secondAttribute="top" id="V2W-ky-631"/>
                            <constraint firstItem="anT-34-Kv0" firstAttribute="bottom" secondItem="eyJ-fM-0bg" secondAttribute="bottom" constant="50" id="VP0-6x-ty7"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="centerX" secondItem="ULZ-Fl-aNF" secondAttribute="centerX" id="bYN-cm-5DY"/>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="trailing" secondItem="anT-34-Kv0" secondAttribute="trailing" id="fwH-q5-8XS"/>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="leading" secondItem="anT-34-Kv0" secondAttribute="leading" id="wdY-d5-I16"/>
                            <constraint firstItem="eyJ-fM-0bg" firstAttribute="leading" secondItem="anT-34-Kv0" secondAttribute="leading" constant="4" id="xqD-XH-RiS"/>
                            <constraint firstItem="QNI-h6-xfy" firstAttribute="bottom" secondItem="anT-34-Kv0" secondAttribute="bottom" id="xtU-s9-iEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anT-34-Kv0"/>
                    </view>
                    <navigationItem key="navigationItem" title="SNIPPETS VC" largeTitleDisplayMode="never" id="hte-ci-Lpa">
                        <barButtonItem key="rightBarButtonItem" title="Home" image="home.tab.icon" id="xzU-wy-zVM">
                            <connections>
                                <segue destination="6uu-d9-JNM" kind="unwind" identifier="UnwindToMainVC" unwindAction="unwind:" id="HdK-Qt-bAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewSnippet" destination="wwM-RC-fnL" id="8nF-1o-fb6"/>
                        <outlet property="editSnippets" destination="KUQ-Fn-oir" id="ABN-R7-KUH"/>
                        <outlet property="groupSnippets" destination="V4k-Ye-d1M" id="JIL-yl-91X"/>
                        <outlet property="snippetsTableView" destination="eyJ-fM-0bg" id="WNX-mL-PKI"/>
                        <outlet property="snippetsToolBar" destination="QNI-h6-xfy" id="RZw-Rw-e5e"/>
                        <segue destination="sRh-OF-XN0" kind="show" identifier="PushPhotoSnippetVC" id="2Q8-zr-ekv"/>
                        <segue destination="cld-kD-mmo" kind="show" identifier="PushTextSnippetVC" id="37R-jR-vHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN1-gB-Oog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6uu-d9-JNM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAs-zD-MWr">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBZ-um-ChR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="back.nav.icon" largeTitles="YES" backIndicatorTransitionMaskImage="back.nav.icon" id="MYn-az-J5H">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                            <color key="textShadowColor" red="0.47787757359999999" green="0.122446873" blue="0.055025289310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textShadowColor" red="0.47787757359999999" green="0.122446873" blue="0.055025289310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="que-sD-U7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cB-9U-sYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="26"/>
        </scene>
        <!--Video Shooting VC-->
        <scene sceneID="bEz-36-dI8">
            <objects>
                <viewController storyboardIdentifier="VideoShootingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yym-NY-ket" userLabel="Video Shooting VC" customClass="VideoShootingViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESH-pJ-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-ld-6c4" customClass="VideoShootingPreviewView" customModule="Newsman" customModuleProvider="target">
                                <rect key="frame" x="4" y="24" width="406" height="652"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-eL-FjS">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="done" systemItem="stop" id="LeT-JM-SNG">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <connections>
                                            <action selector="cancellShootingPress:" destination="Yym-NY-ket" id="WWn-Mr-DRP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ySa-ZV-9hZ"/>
                                    <barButtonItem style="plain" id="kwJ-Cy-IfG">
                                        <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iIg-NW-Oc1">
                                            <rect key="frame" x="183" y="13.666666666666664" width="48" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" image="start.recording.tab.icon"/>
                                            <connections>
                                                <action selector="makeShootingPress:" destination="Yym-NY-ket" eventType="touchUpInside" id="hIi-pY-IPN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MnF-X5-aIy"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh7-ld-6c4" firstAttribute="top" secondItem="3Oh-ph-Gpd" secondAttribute="top" constant="4" id="9l8-wD-oBE"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="trailing" secondItem="Wh7-ld-6c4" secondAttribute="trailing" constant="4" id="CpK-Ca-k1T"/>
                            <constraint firstItem="ev0-eL-FjS" firstAttribute="top" secondItem="Wh7-ld-6c4" secondAttribute="bottom" id="Iqc-6l-bN1"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="trailing" secondItem="ev0-eL-FjS" secondAttribute="trailing" id="cyT-pJ-sqv" userLabel="Safe Area.trailing = Toolbar.trailing"/>
                            <constraint firstItem="ev0-eL-FjS" firstAttribute="leading" secondItem="3Oh-ph-Gpd" secondAttribute="leading" id="eYi-6g-A3g" userLabel="Toolbar.leading = Safe Area.leading"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="bottom" secondItem="Wh7-ld-6c4" secondAttribute="bottom" constant="60" id="l8x-8h-gpD"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="bottom" secondItem="ev0-eL-FjS" secondAttribute="bottom" id="pZk-uC-kgx"/>
                            <constraint firstItem="Wh7-ld-6c4" firstAttribute="leading" secondItem="3Oh-ph-Gpd" secondAttribute="leading" constant="4" id="wlb-a4-9XT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Oh-ph-Gpd"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="Wh7-ld-6c4" id="7EG-1c-UKF"/>
                        <outlet property="shootingBarButton" destination="iIg-NW-Oc1" id="K2X-z0-TkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9n-HL-amK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="706"/>
        </scene>
        <!--DatePickerVC-->
        <scene sceneID="vbF-Y0-NW9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatePickerVC" storyboardName="Accesorial" referencedIdentifier="DatePickerVC" id="oAT-3i-m3u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX1-7S-wZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-19"/>
        </scene>
        <!--PriorityPickerVC-->
        <scene sceneID="ypc-ga-zeV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PriorityPickerVC" storyboardName="Accesorial" referencedIdentifier="PriorityPickerVC" id="CgB-KJ-V9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Me-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="35"/>
        </scene>
        <!--PhotoSnippetVC-->
        <scene sceneID="CmG-AX-Cx2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotoSnippetVC" storyboardName="Snippets" referencedIdentifier="PhotoSnippetVC" id="sRh-OF-XN0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-OQ-xxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="98"/>
        </scene>
        <!--TextSnippetVC-->
        <scene sceneID="PZn-Io-lyt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TextSnippetVC" storyboardName="Snippets" referencedIdentifier="TextSnippetVC" id="cld-kD-mmo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPY-Pb-pVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.nav.icon" width="32" height="32"/>
        <image name="home.tab.icon" width="24" height="24"/>
        <image name="start.recording.tab.icon" width="32" height="32"/>
    </resources>
</document>
