<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Shooting VC-->
        <scene sceneID="bEz-36-dI8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9n-HL-amK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VideoShootingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yym-NY-ket" userLabel="Video Shooting VC" customClass="VideoShootingViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESH-pJ-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-ld-6c4" customClass="VideoShootingPreviewView" customModule="Newsman" customModuleProvider="target">
                                <rect key="frame" x="4" y="24" width="406" height="652"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-eL-FjS">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="done" systemItem="stop" id="LeT-JM-SNG">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <connections>
                                            <action selector="cancellShootingPress:" destination="Yym-NY-ket" id="WWn-Mr-DRP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ySa-ZV-9hZ"/>
                                    <barButtonItem style="plain" id="kwJ-Cy-IfG">
                                        <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="iIg-NW-Oc1">
                                            <rect key="frame" x="183" y="13.666666666666664" width="48" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" image="start.recording.tab.icon"/>
                                            <connections>
                                                <action selector="makeShootingPress:" destination="Yym-NY-ket" eventType="touchUpInside" id="hIi-pY-IPN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MnF-X5-aIy"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wh7-ld-6c4" firstAttribute="top" secondItem="3Oh-ph-Gpd" secondAttribute="top" constant="4" id="9l8-wD-oBE"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="trailing" secondItem="Wh7-ld-6c4" secondAttribute="trailing" constant="4" id="CpK-Ca-k1T"/>
                            <constraint firstItem="ev0-eL-FjS" firstAttribute="top" secondItem="Wh7-ld-6c4" secondAttribute="bottom" id="Iqc-6l-bN1"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="trailing" secondItem="ev0-eL-FjS" secondAttribute="trailing" id="cyT-pJ-sqv" userLabel="Safe Area.trailing = Toolbar.trailing"/>
                            <constraint firstItem="ev0-eL-FjS" firstAttribute="leading" secondItem="3Oh-ph-Gpd" secondAttribute="leading" id="eYi-6g-A3g" userLabel="Toolbar.leading = Safe Area.leading"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="bottom" secondItem="Wh7-ld-6c4" secondAttribute="bottom" constant="60" id="l8x-8h-gpD"/>
                            <constraint firstItem="3Oh-ph-Gpd" firstAttribute="bottom" secondItem="ev0-eL-FjS" secondAttribute="bottom" id="pZk-uC-kgx"/>
                            <constraint firstItem="Wh7-ld-6c4" firstAttribute="leading" secondItem="3Oh-ph-Gpd" secondAttribute="leading" constant="4" id="wlb-a4-9XT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Oh-ph-Gpd"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="Wh7-ld-6c4" id="7EG-1c-UKF"/>
                        <outlet property="shootingBarButton" destination="iIg-NW-Oc1" id="K2X-z0-TkS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1419" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="start.recording.tab.icon" width="32" height="32"/>
    </resources>
</document>
