<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Snippet VC-->
        <scene sceneID="bz8-Yl-1J6">
            <objects>
                <viewController storyboardIdentifier="TextSnippetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mw8-gL-CtC" customClass="TextSnippetViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TextView" id="QYP-XG-W44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-bS-U6A">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Lp-9g-sXg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FhE-aN-B4R"/>
                                    <barButtonItem image="save.tab.icon" id="QiB-bK-pB5">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <connections>
                                            <action selector="saveTextButtonPress:" destination="mw8-gL-CtC" id="X3Q-pg-EaR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbS-Qp-fEZ"/>
                                    <barButtonItem image="date.tab.icon" id="AGD-bw-tqw">
                                        <connections>
                                            <segue destination="oAT-3i-m3u" kind="show" identifier="TextSnippetDatePicker" id="4xf-O6-s6P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZ3-aq-l4k"/>
                                    <barButtonItem image="priority.tab.icon" id="TEj-ZP-OgE">
                                        <connections>
                                            <segue destination="CgB-KJ-V9c" kind="show" identifier="TextSnippetPriorityPicker" id="U6G-5E-WPd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2cx-8H-Qag"/>
                                    <barButtonItem image="clear.tab.icon" style="plain" id="ni3-eO-OXe">
                                        <connections>
                                            <action selector="clearTextButtonPress:" destination="mw8-gL-CtC" id="Chm-is-TFt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dVj-2e-Iay"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.92549019607843142" green="0.23529411764705882" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter your snippet title here..." borderStyle="roundedRect" minimumFontSize="1" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-pF-Sgx">
                                <rect key="frame" x="8" y="36" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aEf-Bm-hoe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <action selector="titleTextChanged:" destination="mw8-gL-CtC" eventType="editingChanged" id="gXj-Ll-XVL"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text snippet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-0P-Phy">
                                <rect key="frame" x="4" y="82" width="406" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.23529411764705882" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3s-1E-Gqc" firstAttribute="trailing" secondItem="EVW-0P-Phy" secondAttribute="trailing" constant="4" id="0Ra-Ql-mbL"/>
                            <constraint firstItem="R3s-1E-Gqc" firstAttribute="bottom" secondItem="EVW-0P-Phy" secondAttribute="bottom" constant="50" id="6G7-Cm-eOF"/>
                            <constraint firstItem="EVW-0P-Phy" firstAttribute="leading" secondItem="R3s-1E-Gqc" secondAttribute="leading" constant="4" id="J96-uo-o58"/>
                            <constraint firstItem="Yve-pF-Sgx" firstAttribute="leading" secondItem="R3s-1E-Gqc" secondAttribute="leading" constant="8" id="Ptw-Sf-N3J"/>
                            <constraint firstItem="xB3-bS-U6A" firstAttribute="leading" secondItem="R3s-1E-Gqc" secondAttribute="leading" id="gYm-vM-wBZ"/>
                            <constraint firstItem="EVW-0P-Phy" firstAttribute="top" secondItem="Yve-pF-Sgx" secondAttribute="bottom" constant="16" id="hr3-Pv-zdN"/>
                            <constraint firstItem="xB3-bS-U6A" firstAttribute="trailing" secondItem="R3s-1E-Gqc" secondAttribute="trailing" id="pc7-US-4NA"/>
                            <constraint firstItem="xB3-bS-U6A" firstAttribute="bottom" secondItem="R3s-1E-Gqc" secondAttribute="bottom" id="ppY-AH-GdP"/>
                            <constraint firstItem="R3s-1E-Gqc" firstAttribute="trailing" secondItem="Yve-pF-Sgx" secondAttribute="trailing" constant="8" id="vxn-9o-rZm"/>
                            <constraint firstItem="Yve-pF-Sgx" firstAttribute="top" secondItem="R3s-1E-Gqc" secondAttribute="top" constant="16" id="wt0-EG-hIc"/>
                            <constraint firstItem="xB3-bS-U6A" firstAttribute="top" secondItem="EVW-0P-Phy" secondAttribute="bottom" id="yC6-bo-h4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3s-1E-Gqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Snippet VC" largeTitleDisplayMode="always" id="Mg3-pf-Wpy">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="home.tab.icon" id="XnB-zd-Dnw" userLabel="Home ">
                                <connections>
                                    <segue destination="386-oq-U0a" kind="unwind" identifier="UnwindToMainVC" unwindAction="unwind:" id="VPj-iS-dPv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="item_down.tab.icon" id="c8J-h7-pgZ" userLabel="Down">
                                <connections>
                                    <action selector="itemDownBarButtonPress:" destination="mw8-gL-CtC" id="osq-9z-WQW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="item_up.tab.icon" id="6ML-Ea-j06" userLabel="Up">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="itemUpBarButtonPress:" destination="mw8-gL-CtC" id="OrE-8w-kIW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="clearTextButton" destination="ni3-eO-OXe" id="Vwr-7k-Zl4"/>
                        <outlet property="saveTextButton" destination="QiB-bK-pB5" id="hMN-He-y7C"/>
                        <outlet property="textSnippetTitle" destination="Yve-pF-Sgx" id="eK5-U8-kxn"/>
                        <outlet property="textSnippetToolBar" destination="xB3-bS-U6A" id="R81-LT-xZo"/>
                        <outlet property="textView" destination="EVW-0P-Phy" id="6C6-Jo-oNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-yA-JkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="386-oq-U0a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3112" y="-2053"/>
        </scene>
        <!--Photo Snippet VC-->
        <scene sceneID="73f-d3-2I9">
            <objects>
                <viewController storyboardIdentifier="PhotoSnippetVC" title="Photo Snippet VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mi-lh-6Iq" customClass="PhotoSnippetViewController" customModule="Newsman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PhotoView" id="dqS-dJ-g2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-WS-0Wd">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uzc-xI-TUr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hl7-SH-cYg"/>
                                    <barButtonItem image="save.tab.icon" id="7BD-Nx-M1h">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <connections>
                                            <action selector="saveBarButtonPress:" destination="8Mi-lh-6Iq" id="8CV-Tr-UFp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2lM-tr-nRh"/>
                                    <barButtonItem image="date.tab.icon" id="YoK-vI-8El">
                                        <connections>
                                            <segue destination="oAT-3i-m3u" kind="show" identifier="PhotoSnippetDatePicker" id="CdP-HO-XWj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SJr-zP-8Dc"/>
                                    <barButtonItem image="photo.tab.icon" id="Blf-q6-FR7">
                                        <connections>
                                            <action selector="takePhotoBarButtonPress:" destination="8Mi-lh-6Iq" id="B3F-U7-Kc2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3vW-Xm-8un"/>
                                    <barButtonItem image="priority.tab.icon" id="pLH-MV-lVe">
                                        <connections>
                                            <segue destination="CgB-KJ-V9c" kind="show" identifier="PhotoSnippetPriorityPicker" id="yLx-ea-9QV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AzR-KF-Luo"/>
                                    <barButtonItem image="edit.tab.icon" style="plain" id="Aek-nG-i1a">
                                        <connections>
                                            <action selector="editPhotosPress:" destination="8Mi-lh-6Iq" id="kaY-KQ-NUA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CXH-oD-Xqt"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter your snippet title here..." borderStyle="roundedRect" minimumFontSize="1" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-4m-dEk">
                                <rect key="frame" x="8" y="36" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7c-aZ-1Xk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <action selector="titleTextChanged:" destination="8Mi-lh-6Iq" eventType="editingChanged" id="Uyd-cO-HL3"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-jJ-dD6" customClass="PhotoSnippetCollectionView" customModule="Newsman">
                                <rect key="frame" x="4" y="74" width="406" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xIK-fT-b32">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoSnippetCell" id="pDB-24-B3G" customClass="PhotoSnippetCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-06-ukX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.88291827280000001" green="0.88291827280000001" blue="0.88291827280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rcR-EZ-aT9">
                                                    <rect key="frame" x="31.666666666666671" y="31.666666666666671" width="37" height="37"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.23660613729999999" blue="0.038742558920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="color" red="0.92549019610000005" green="0.23660613729999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ENq-06-ukX" firstAttribute="leading" secondItem="pDB-24-B3G" secondAttribute="leading" id="DiH-EU-eHs"/>
                                            <constraint firstItem="rcR-EZ-aT9" firstAttribute="centerX" secondItem="pDB-24-B3G" secondAttribute="centerX" id="KZr-sE-z7K"/>
                                            <constraint firstAttribute="bottom" secondItem="ENq-06-ukX" secondAttribute="bottom" id="SqO-Km-52O"/>
                                            <constraint firstAttribute="trailing" secondItem="ENq-06-ukX" secondAttribute="trailing" id="Zas-sI-EcY"/>
                                            <constraint firstItem="rcR-EZ-aT9" firstAttribute="centerY" secondItem="pDB-24-B3G" secondAttribute="centerY" id="j9C-Mr-smu"/>
                                            <constraint firstItem="ENq-06-ukX" firstAttribute="top" secondItem="pDB-24-B3G" secondAttribute="top" id="zPY-Di-34k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoIconView" destination="ENq-06-ukX" id="i47-2F-JdN"/>
                                            <outlet property="spinner" destination="rcR-EZ-aT9" id="Izy-HS-c0Y"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoFolderCell" id="fnI-wr-opi" customClass="PhotoFolderCell" customModule="Newsman" customModuleProvider="target">
                                        <rect key="frame" x="153" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-sc-8X5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.88291827280000001" green="0.88291827280000001" blue="0.88291827280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="L7E-el-Wl0">
                                                        <size key="itemSize" width="30" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoFolderCollectionViewCell" id="a6W-0E-cje" customClass="PhotoFolderCollectionViewCell" customModule="Newsman" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="3" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-9Z-gHf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.88291827280000001" green="0.88291827280000001" blue="0.88291827280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-vJ-BGZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="color" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RMg-9Z-gHf" secondAttribute="trailing" id="0ZL-fM-jfs"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mmv-vJ-BGZ" secondAttribute="trailing" id="LmW-El-mZy"/>
                                                                <constraint firstItem="RMg-9Z-gHf" firstAttribute="leading" secondItem="a6W-0E-cje" secondAttribute="leading" id="MVH-fv-Hfl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mmv-vJ-BGZ" secondAttribute="bottom" id="OUG-7k-dDR"/>
                                                                <constraint firstItem="RMg-9Z-gHf" firstAttribute="top" secondItem="a6W-0E-cje" secondAttribute="top" id="bcB-j6-hlH"/>
                                                                <constraint firstItem="Mmv-vJ-BGZ" firstAttribute="leading" secondItem="a6W-0E-cje" secondAttribute="leading" id="eWe-00-uxs"/>
                                                                <constraint firstItem="Mmv-vJ-BGZ" firstAttribute="top" secondItem="a6W-0E-cje" secondAttribute="top" id="s4D-ux-Hdj"/>
                                                                <constraint firstAttribute="bottom" secondItem="RMg-9Z-gHf" secondAttribute="bottom" id="shd-L1-jco"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoIconView" destination="RMg-9Z-gHf" id="CsE-cw-0Fb"/>
                                                                <outlet property="spinner" destination="Mmv-vJ-BGZ" id="iaF-dt-Gtl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uV4-sc-8X5" secondAttribute="trailing" id="beU-JE-YBp"/>
                                            <constraint firstItem="uV4-sc-8X5" firstAttribute="leading" secondItem="fnI-wr-opi" secondAttribute="leading" id="dgo-lB-F6G"/>
                                            <constraint firstAttribute="bottom" secondItem="uV4-sc-8X5" secondAttribute="bottom" id="ijg-Bp-P8k"/>
                                            <constraint firstItem="uV4-sc-8X5" firstAttribute="top" secondItem="fnI-wr-opi" secondAttribute="top" id="zPY-Vr-vMy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoCollectionView" destination="uV4-sc-8X5" id="BTH-NN-Tzu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoSectionHeader" id="OXL-QE-zfg" customClass="PhotoSectionHeader" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-V2-vUY">
                                            <rect key="frame" x="16" y="0.0" width="335" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N8G-V2-vUY" firstAttribute="leading" secondItem="OXL-QE-zfg" secondAttribute="leadingMargin" id="bFG-oR-XwO"/>
                                        <constraint firstItem="N8G-V2-vUY" firstAttribute="bottom" secondItem="OXL-QE-zfg" secondAttribute="bottomMargin" id="eF3-2Z-QuD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N8G-V2-vUY" secondAttribute="trailing" id="eh1-Ug-Ggy"/>
                                        <constraint firstItem="N8G-V2-vUY" firstAttribute="top" secondItem="OXL-QE-zfg" secondAttribute="topMargin" id="jNJ-Jz-mDa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="N8G-V2-vUY" id="NWm-yp-USp"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoSectionFooter" id="JAm-Kh-He4" customClass="PhotoSectionFooter" customModule="Newsman" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="104" width="367" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-lF-zLh">
                                            <rect key="frame" x="16" y="0.0" width="335" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3aI-lF-zLh" secondAttribute="trailing" id="5SR-25-bdG"/>
                                        <constraint firstItem="3aI-lF-zLh" firstAttribute="leading" secondItem="JAm-Kh-He4" secondAttribute="leadingMargin" id="5hg-Hs-rSt"/>
                                        <constraint firstItem="3aI-lF-zLh" firstAttribute="bottom" secondItem="JAm-Kh-He4" secondAttribute="bottomMargin" id="AH5-Ho-8Pv"/>
                                        <constraint firstItem="3aI-lF-zLh" firstAttribute="top" secondItem="JAm-Kh-He4" secondAttribute="topMargin" id="Zfj-gY-ykB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerLabel" destination="3aI-lF-zLh" id="DhI-IK-x9d"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-Xz-Uta">
                                <rect key="frame" x="160" y="640" width="94" height="29"/>
                                <color key="tintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="photoScaleStepperChanged:" destination="8Mi-lh-6Iq" eventType="valueChanged" id="6Jn-YC-8Ew"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.92500000000000004" green="0.23699999999999999" blue="0.10199999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pjr-4m-dEk" firstAttribute="leading" secondItem="cYL-2S-pmF" secondAttribute="leading" constant="8" id="433-3r-MLi"/>
                            <constraint firstItem="LTL-WS-0Wd" firstAttribute="leading" secondItem="cYL-2S-pmF" secondAttribute="leading" id="5Qw-vp-awR"/>
                            <constraint firstItem="cYL-2S-pmF" firstAttribute="trailing" secondItem="fRa-jJ-dD6" secondAttribute="trailing" constant="4" id="6VA-dt-dtd"/>
                            <constraint firstItem="fRa-jJ-dD6" firstAttribute="top" secondItem="Pjr-4m-dEk" secondAttribute="bottom" constant="8" id="7He-nE-RJE"/>
                            <constraint firstItem="LTL-WS-0Wd" firstAttribute="trailing" secondItem="cYL-2S-pmF" secondAttribute="trailing" id="7kX-aA-aDQ"/>
                            <constraint firstItem="LTL-WS-0Wd" firstAttribute="bottom" secondItem="cYL-2S-pmF" secondAttribute="bottom" id="Ced-uR-aNt"/>
                            <constraint firstItem="LTL-WS-0Wd" firstAttribute="top" secondItem="fRa-jJ-dD6" secondAttribute="bottom" id="Fhb-P6-2sQ"/>
                            <constraint firstItem="LTL-WS-0Wd" firstAttribute="top" secondItem="BrJ-Xz-Uta" secondAttribute="bottom" constant="17" id="b6X-Ew-mz2"/>
                            <constraint firstItem="Pjr-4m-dEk" firstAttribute="top" secondItem="cYL-2S-pmF" secondAttribute="top" constant="16" id="ebg-Wt-uDh"/>
                            <constraint firstItem="cYL-2S-pmF" firstAttribute="trailing" secondItem="Pjr-4m-dEk" secondAttribute="trailing" constant="8" id="hmx-al-Ygc"/>
                            <constraint firstItem="BrJ-Xz-Uta" firstAttribute="centerX" secondItem="dqS-dJ-g2s" secondAttribute="centerX" id="rbm-5r-LrZ"/>
                            <constraint firstItem="fRa-jJ-dD6" firstAttribute="leading" secondItem="cYL-2S-pmF" secondAttribute="leading" constant="4" id="y76-zK-6cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYL-2S-pmF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mTb-Hh-2mK" appends="YES" id="UKa-JI-cQE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Snippet VC" largeTitleDisplayMode="always" id="Z6F-jH-QE6" userLabel="Photo Snippet VC">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="home.tab.icon" id="sMr-dD-efE" userLabel="Home">
                                <connections>
                                    <segue destination="baP-jA-QKs" kind="unwind" identifier="UnwindToMainVC" unwindAction="unwind:" id="fpx-tw-f0G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Down" image="item_down.tab.icon" id="yCO-vd-455">
                                <connections>
                                    <action selector="itemDownBarButtonPress:" destination="8Mi-lh-6Iq" id="OTu-gT-9KH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Up" image="item_up.tab.icon" id="S9L-Rf-4pN">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="itemUpBarButtonPress:" destination="8Mi-lh-6Iq" id="yCV-Q7-7tv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerBarButton" destination="YoK-vI-8El" id="BGo-AI-Drp"/>
                        <outlet property="photoCollectionView" destination="fRa-jJ-dD6" id="yjP-0c-5Y0"/>
                        <outlet property="photoScaleStepper" destination="BrJ-Xz-Uta" id="zXO-ZG-kDj"/>
                        <outlet property="photoSnippetTitle" destination="Pjr-4m-dEk" id="YO9-3l-CCz"/>
                        <outlet property="photoSnippetToolBar" destination="LTL-WS-0Wd" id="gdS-XX-Mb1"/>
                        <outlet property="priorityPickerBarButton" destination="pLH-MV-lVe" id="lJa-6z-N4k"/>
                        <outlet property="saveBarButton" destination="7BD-Nx-M1h" id="Nwh-gx-pmz"/>
                        <outlet property="takePhotoBarButton" destination="Blf-q6-FR7" id="iCX-ch-iU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTh-X9-2vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="baP-jA-QKs" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer enabled="NO" id="mTb-Hh-2mK">
                    <connections>
                        <action selector="pinchAction:" destination="8Mi-lh-6Iq" id="ng9-7H-DHu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2407" y="-2053"/>
        </scene>
        <!--DatePickerVC-->
        <scene sceneID="vbF-Y0-NW9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatePickerVC" storyboardName="Accesorial" referencedIdentifier="DatePickerVC" id="oAT-3i-m3u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX1-7S-wZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="-1472"/>
        </scene>
        <!--PriorityPickerVC-->
        <scene sceneID="ypc-ga-zeV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PriorityPickerVC" storyboardName="Accesorial" referencedIdentifier="PriorityPickerVC" id="CgB-KJ-V9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Me-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3112" y="-1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.tab.icon" width="32" height="32"/>
        <image name="date.tab.icon" width="32" height="32"/>
        <image name="edit.tab.icon" width="32" height="32"/>
        <image name="home.tab.icon" width="24" height="24"/>
        <image name="item_down.tab.icon" width="18" height="24"/>
        <image name="item_up.tab.icon" width="18" height="24"/>
        <image name="photo.tab.icon" width="32" height="32"/>
        <image name="priority.tab.icon" width="32" height="32"/>
        <image name="save.tab.icon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yLx-ea-9QV"/>
        <segue reference="CdP-HO-XWj"/>
    </inferredMetricsTieBreakers>
</document>
