<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimeStampView.draw(_:):Duration Stamp View.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "duration.seconds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeStampView.duration.didset:Duration Stamp View.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoSnippetViewController.collectionView(_:cellForItemAt:):PhotoSnippetCollectionViewDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "scaledImage.scale">
            </PersistentString>
            <PersistentString
               value = "originalImage.size">
            </PersistentString>
            <PersistentString
               value = "scaledImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoSnippetViewController.savePhotoSnippetData():PhotoSnippetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)((UIKit.UIImage)0x00006040000aa320)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
